# PulsePath-Final-Assignment

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pulsepath/: AuthUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulsepath/database/: FitnessDao.kt  FitnessDatabase.kt
app/src/main/java/com/pulsepath/models/: DailyStats.kt  Exercise.kt  UserProfile.kt  WorkoutSession.kt  WorkoutTypeExtensions.kt
app/src/main/java/com/pulsepath/repository/: FitnessRepository.kt
app/src/main/java/com/pulsepath/sensors/: StepSensorManager.kt
app/src/main/java/com/pulsepath/ui/auth/: AuthScreens.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/pulsepath/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/pulsepath/ui/history/: HistoryFragment.kt
app/src/main/java/com/pulsepath/ui/main/: MainActivity.kt
app/src/main/java/com/pulsepath/ui/profile/: ProfileFragment.kt
app/src/main/java/com/pulsepath/ui/workout/: ExerciseAdapter.kt  WorkoutFragment.kt
app/src/main/java/com/pulsepath/utils/: CalorieCalculator.kt  FirebaseManager.kt
app/src/main/java/com/pulsepath/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/pulsepath/workers/: WorkoutReminderWorker.kt
app/src/main/res/drawable/: bg_btn_lime.xml  bg_btn_red.xml  bg_card_gradient.xml  bg_character_card.xml  bg_muscle_tag.xml  bg_stat_card_purple.xml  bg_stat_card_red.xml  ic_app_logo.xml  ic_character.xml  nav_color_selector.xml  selector_option_btn.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_dashboard.xml  fragment_history.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_workout.xml  item_exercise.xml  item_workout_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pulsepath/: FitnessUnitTests.kt
