<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">
    <fragment android:id="@+id/dashboardFragment" android:name="com.pulsepath.ui.dashboard.DashboardFragment" android:label="Home"/>
    <fragment android:id="@+id/workoutFragment"   android:name="com.pulsepath.ui.workout.WorkoutFragment"   android:label="Workout"/>
    <fragment android:id="@+id/historyFragment"   android:name="com.pulsepath.ui.history.HistoryFragment"   android:label="History"/>
    <fragment android:id="@+id/profileFragment"   android:name="com.pulsepath.ui.profile.ProfileFragment"   android:label="Profile"/>
</navigation>
